<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
form {
  max-width: 32rem;
  margin: 2rem auto;
}
form hr {
  margin-bottom: 2rem;
}
form > div {
  background: #fafafa;
  border: 1px solid #eee;
  padding: 2rem;
  margin-bottom: 2rem;
}
form fieldset {
  border: 1px solid #eee;
}
form button {
  display: block;
  width: 10rem;
  margin: 0 auto;
  padding: 1rem;
  font-weight: bold;
}

.invalid {
  border: 1px solid #f55;
}

.error-msg {
  color: #f55;
  margin-top: 0.5rem;
}

.success {
  background-color: #efd;
  color: forestgreen;
}
textarea {
  width: 80%;
  height: 100px;
}
.field-error {
    color: grey;
    font-size: small;
    padding-top: 10px;
}
  </style>
</head>
<body>

<form action="item.html" th:action th:object="${item}" method="post">
    <h1>Product Registration Form</h1>
    <hr/>
    <div>
        <label for="id">상품 ID</label>
        <input type="text" id="id" th:field="*{id}" class="form-control" readonly>
    </div>
    <div>
        <label for="itemName">상품명</label>
        <input type="text" id="itemName" th:field="*{itemName}" placeholder="상품명을 입력하세요" class="formcontrol" />
        <div class="field-error" th:errors="*{itemName}">상품명 오류</div>
    </div>

    <div>
        <label for="price">Price</label>
        <input type="text" id="price" th:field="*{price}" class="form-control" placeholder="가격을 입력하세요">
        <div class="field-error" th:errors="*{price}">가격 오류</div>
    </div>
    <div>
        <label for="quantity">수량</label>
        <input type="text" id="quantity" th:field="*{quantity}" class="formcontrol" placeholder="수량을 입력하세요">
        <div class="field-error" th:errors="*{quantity}">수량 오류</div>
    </div>
    <div>
        <label for="explanation">설명</label>
        <textarea type="text" rows="5" cols="25" id="explanation" th:field="*{explanation}" class="formcontrol" placeholder="설명을 입력하세요"></textarea>
    </div>

    <!--check box-->
    <div>
        <div>상품 종류</div>
        <div class="field-error" th:errors="*{itemType}">상품 타입 오류</div>
        <div th:each="type : ${itemTypes}" class="form-check form-check-inline">
            <p>
                <input type="radio" th:field="*{itemType}" th:value="${type.name()}" class="form-check-input">
                <label th:for="${#ids.prev('itemType')}" th:text="${type.description}" class="form-check-label">
                    TOP
                </label>
            </p>
        </div>
    </div>

    <div>
        <label for="image">Photo Upload (Optional)</label>
        <input type="file" name="image" id="image" accept="image/png, image/jpg, image/webp" th:value="${item.image}">
    </div>

    <div class="row">
        <div class="col">
            <button class="w-100 btn btn-primary btn-lg" type="submit">상품 등록</button>
        </div>
        <div class="col">
            <button class="w-100 btn btn-secondary btn-lg"
                    th:onclick="|location.href='@{/}'|"
                    type="button">취소</button>
        </div>
    </div>
</form>
<script>

</script>
</body>
</html>