<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="basic/fragment/headtag :: common_header(~{::title})">
  <title>Miny</title>
</head>
<style>
form {
  max-width: 32rem;
  margin: 2rem auto;
}
form hr {
  margin-bottom: 2rem;
}
form > div {
  background: #fafafa;
  border: 1px solid #eee;
  padding: 2rem;
  margin-bottom: 2rem;
}
form fieldset {
  border: 1px solid #eee;
}
form button {
  display: block;
  width: 10rem;
  margin: 0 auto;
  padding: 1rem;
  font-weight: bold;
}

.invalid {
  border: 1px solid #f55;
}

.error-msg {
  color: #f55;
  margin-top: 0.5rem;
}

.success {
  background-color: #efd;
  color: forestgreen;
}
textarea {
  width: 80%;
  height: 100px;
}
.field-error {
    color: grey;
    font-size: small;
    padding-top: 10px;
}
  </style>
</head>
<body>
<form action="item.html" th:action th:object="${question}" method="post">
  <h1>Product Registration Form</h1>
  <hr />
  <div>
  <div>
    <label for="questionCheck">작성자</label>
    <input type="text" id="questionCheck" th:field="*{questionCheck}" class="form-control" placeholder="비밀번호를 입력하세요">
  </div>
  <div class="row">
    <div class="col">
      <button class="w-100 btn btn-primary btn-lg" type="submit">상품 등록</button>
    </div>
    <div class="col">
      <button class="w-100 btn btn-secondary btn-lg"
              th:onclick="|location.href='@{/}'|"
              type="button">취소</button>
    </div>
  </div>
</form>
<script>

</script>
</body>
</html>