<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="basic/fragment/headtag :: common_header(~{::title})">
  <title>Miny</title>
</head>
<style>
form {
  max-width: 32rem;
  margin: 2rem auto;
}
form hr {
  margin-bottom: 2rem;
}
form > div {
  background: #fafafa;
  border: 1px solid #eee;
  padding: 2rem;
  margin-bottom: 2rem;
}
form fieldset {
  border: 1px solid #eee;
}
form button {
  display: block;
  width: 10rem;
  margin: 0 auto;
  padding: 1rem;
  font-weight: bold;
}

.invalid {
  border: 1px solid #f55;
}

.error-msg {
  color: #f55;
  margin-top: 0.5rem;
}

.success {
  background-color: #efd;
  color: forestgreen;
}
textarea {
  width: 80%;
  height: 100px;
}
.field-error {
    color: grey;
    font-size: small;
    padding-top: 10px;
}
  </style>
</head>
<body>
<form action="item.html" th:action th:object="${question}" method="post" enctype="multipart/form-data">
  <h1>Product Registration Form</h1>
  <hr />
  <div>
    <div>질문 종류</div>
    <div class="field-error" th:errors="*{questionType}">질문 타입 오류</div>
    <select th:field="*{questionType}" class="form-select">
      <option value="">==질문 종류 선택==</option>
      <option th:each="questionType : ${questionTypes}" th:field="*{questionType}"
              th:value="${questionType.name()}"
              th:text="${questionType.description}">상품 문의</option>
    </select>
  </div>
  <div>
    <label for="writer">작성자</label>
    <input type="text" id="writer" th:field="*{writer}" class="form-control" placeholder="작성자를 입력하세요">
    <div class="field-error" th:errors="*{writer}">작성자 오류</div>
  </div>
  <div>
    <label for="email">이메일</label>
    <input type="text" id="email" th:field="*{email}" class="formcontrol" placeholder="이메일을 입력하세요">
  </div>
  <div>
    <label for="explanation">설명</label>
    <textarea type="text" rows="5" cols="25" id="explanation" th:field="*{explanation}" class="formcontrol"></textarea>
    <div class="field-error" th:errors="*{explanation}">설명 오류</div>
  </div>
  <!--check box-->
  <div>
    <label for="imageFiles">Photo Upload (Optional)</label>
    <input type="file" multiple="multiple" name="imageFiles" id="imageFiles">
  </div>
  <div>
    <label for="password">비밀번호</label>
    <input type="text" id="password" th:field="*{password}" class="formcontrol">
  </div>

  <div class="row">
    <div class="col">
      <button class="w-100 btn btn-primary btn-lg" type="submit">상품 등록</button>
    </div>
    <div class="col">
      <button class="w-100 btn btn-secondary btn-lg"
              th:onclick="|location.href='@{/}'|"
              type="button">취소</button>
    </div>
  </div>
</form>
<script>

</script>
</body>
</html>