<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="basic/fragment/headtag :: common_header(~{::title})">
  <title>Miny</title>
</head>
  <style>
  body{
  margin-top: 60px;
}
form {
  max-width: 32rem;
  margin: 2rem auto;
}
form hr {
  margin-bottom: 2rem;
}
form > div {
  background: #fafafa;
  border: 1px solid #eee;
  padding: 2rem;
  margin-bottom: 2rem;
}
form fieldset {
  border: 1px solid #eee;
}
form button {
  display: block;
  width: 10rem;
  margin: 0 auto;
  padding: 1rem;
  font-weight: bold;
}

.invalid {
  border: 1px solid #f55;
}

.error-msg {
  color: #f55;
  margin-top: 0.5rem;
}

.success {
  background-color: #efd;
  color: forestgreen;
}
textarea {
  width: 80%;
  height: 100px;
}
.field-error {
    color: grey;
    font-size: small;
    padding-top: 10px;
}

  </style>
<body>
<div th:replace="~{basic/fragment/header :: header}"></div>
<form action="" th:object="${member}" method="post">
  <div class="u-form-group">
    <label for="loginId">아이디*</label>
    <input type="text" id="loginId" th:field="*{loginId}"/>
    <div class="field-error" th:errors="*{loginId}">아이디 오류</div>
  </div>
  <div class="u-form-group">
    <label for="password">비밀번호*</label>
    <input type="password" id="password" th:field="*{password}" />
    <div class="field-error" th:errors="*{password}">비밀번호 오류</div>
  </div>
  <div class="u-form-group">
    <label for="confirm_pw">비밀번호 확인*</label>
    <input type="password" id="confirm_pw"/>
  </div>
  <div class="u-form-group">
    <label for="name">이름*</label>
    <input type="text" id="name" th:field="*{name}" class="formcontrol">
    <div class="field-error" th:errors="*{name}">이름 오류</div>
  </div>
  <div class="u-form-group">
    <label for="number">휴대전화*</label>
    <input type="text" id="number" th:field="*{number}" class="formcontrol" >
    <div class="field-error" th:errors="*{number}">전화번호 오류</div>
  </div>
  <div class="u-form-group">
    <label for="email">이메일</label>
    <input type="text" id="email" th:field="*{email}" class="formcontrol">
    <div class="field-error" th:errors="*{email}">이메일 오류</div>
  </div>
  <div>
    <div class="field-error" th:errors="*{grade}">등급 오류</div>
    <div th:each="type : ${grades}" class="form-check form-check-inline">
      <p>
        <input type="radio" th:field="*{Grade}" th:value="${type.name()}" class="form-check-input">
        <label th:for="${#ids.prev('Grade')}" th:text="${type.description}" class="form-check-label">
          MANAGER
        </label>
      </p>
    </div>
  </div>
  <button class="w-100 btn btn-primary btn-lg" type="submit">회원가입</button>
  <button class="w-100 btn btn-secondary btn-lg"
          onclick="location.href='items.html'" th:onclick="|location.href='@{/}'|"
          type="button">취소</button>
</form>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</body>
</html>