<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="basic/fragment/headtag :: common_header(~{::title})">
  <title>Miny</title>
</head>
<style>
    body {
  background-color: white;
}
.login-box {
  position: static;
  margin: 10px auto;
  margin-top: 120px;
  width: 500px;
  height: 380px;
  background-color: #fff;
  padding: 10px;
  border-radius: 3px;
  -webkit-box-shadow: 0px 2px 3px 0px rgba(0, 0, 0, 0.33);
  -moz-box-shadow: 0px 2px 3px 0px rgba(0, 0, 0, 0.33);
  box-shadow: 0px 2px 3px 0px rgba(0, 0, 0, 0.33);
}
.lb-header {
  position: static;
  color: #00415d;
  margin: 5px 5px 10px 5px;
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
  text-align: center;
  height: 28px;
}
.lb-header a {
  margin: 0 25px;
  padding: 0 20px;
  text-decoration: none;
  color: #666;
  font-weight: bold;
  font-size: 15px;
  -webkit-transition: all 0.1s linear;
  -moz-transition: all 0.1s linear;
  transition: all 0.1s linear;
}
.lb-header .active {
  color: #029f5b;
  font-size: 18px;
}
.social-login {
  position: relative;
  float: left;
  width: 100%;
  height: auto;
  padding: 10px 0 15px 0;
  border-bottom: 1px solid #eee;
}
.social-login a {
  position: relative;
  float: left;
  width: calc(40% - 8px);
  text-decoration: none;
  color: #fff;
  border: 1px solid rgba(0, 0, 0, 0.05);
  padding: 12px;
  border-radius: 2px;
  font-size: 12px;
  text-transform: uppercase;
  margin: 0 3%;
  text-align: center;
}
.social-login a i {
  position: relative;
  float: left;
  width: 20px;
  top: 2px;
}
.social-login a:first-child {
  background-color: #49639f;
}
.social-login a:last-child {
  background-color: #df4a32;
}
.email-login,
.email-signup {
  position: relative;
  float: left;
  width: 100%;
  height: auto;
  margin-top: 20px;
  text-align: center;
}
.u-form-group {
  width: 100%;
  margin-bottom: 10px;
}
.input {
  width: calc(50% - 22px);
  height: 45px;
  outline: none;
  border: 1px solid #ddd;
  padding: 0 10px;
  border-radius: 2px;
  color: #333;
  font-size: 0.8rem;
  -webkit-transition: all 0.1s linear;
  -moz-transition: all 0.1s linear;
  transition: all 0.1s linear;
}
.u-form-group input:focus {
  border-color: #358efb;
}
.u-form-group button {
  width: 50%;
  background-color: #1cb94e;
  border: none;
  outline: none;
  color: #fff;
  font-size: 14px;
  font-weight: normal;
  padding: 14px 0;
  border-radius: 2px;
  text-transform: uppercase;
}
 .register, .forgetid, .forgetpw {
 margin-left:45%;
  width: 50%;
  text-align: left;
  text-decoration: underline;
  color: #888;
  font-size: 0.75rem;
}
.idlabel{
  margin-left:14px;
}
.field-error{
               border-color: #dc3545;
             color: #dc3545;
}
  </style>
<body>
<div th:replace="~{basic/fragment/header :: header}"></div>
<div class="login-box">
  <div class="lb-header">
    <a href="#" class="active" id="login-box-link">Login</a>
  </div>
  <div class="social-login">
    <a th:onclick="|location.href='@{/members/join}'|">
      <i class="fa fa-facebook fa-lg"></i>
      Login in with facebook
    </a>
    <a href="#">
      <i class="fa fa-google-plus fa-lg"></i>
      log in with Google
    </a>
  </div>
  <form class="email-login" th:action th:object="${loginForm}" method="post">
    <div class="u-form-group">
      <label for="loginId" class="idlabel">아이디</label>
      <input type="text" id="loginId" th:field="*{loginId}" th:errorclass="field-error" class="input" placeholder="Email"/>
    </div>
    <div class="u-form-group">
      <label for="password">비밀번호</label>
      <input type="password" id="password" th:field="*{password}" placeholder="Password" class="input" th:errorclass="field-error"/>
    </div>
    <div class="u-form-group">
      <button type="submit">Log in</button>
    </div>
    <div class="forgetid">
      <a href="#"  class="forgot-id">Forgot ID?</a>
    </div>
    <div class="forgetpw">
      <a href="" class="forgot-password">Forgot Password?</a>
    </div>
    <div class="register">
      <a th:href="@{/members/join}">Sign Up</a>
    </div>
  </form>
</div>
<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
<script>
    $(document).ready(function() {
        let message = "[[${msg}]]";
        if (message != "") {
            alert(message);
        }else {
        }
    })
</script>
</body>
</html>