<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="basic/fragment/headtag :: common_header(~{::title})">
  <title>Miny</title>
</head>
  <style>
  body {
  padding: 30px;
  background-color: white;
  margin-top: 60px;
}

/* primary */
/* secondary */
/* tertiary */
.dashboard-card__container {
  display: block;
}
@media (min-width: 768px) {
  .dashboard-card__container {
    display: flex;
  }
}

.dashboard-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  border: solid 1px rgba(0, 0, 0, 0.38);
  border-radius: 4px;
  padding: 0px;
  width: 100%;

}
@media (min-width: 768px) {
  .dashboard-card {
    display: block;
  }
}
.dashboard-card > *:last-child {
  padding:0px;
  padding-left:5px;
}
.dashboard-card .dashboard-card__title {
  align-self: flex-start;
  font-size: 12px;
  font-weight: 400;
  margin: 0;
  color: #666;
  text-transform: uppercase;
  text-align: left;
  width: 30%;
}.dashboard-card > *:last-child {
.dashboard-card  {
  flex-grow: 1;
  font-size: 24px;
  text-align: left;
  padding-left: 15px;
}
@media (min-width: 768px) {
  .dashboard-card .dashboard-card__detail {
    padding-left: 0;
  }
}
.dashboard-card .dashboard-card__cta {
  width: 30%;
  font-size: 14px;
  text-align: right;
}
@media (min-width: 768px) {
  .dashboard-card .dashboard-card__cta {
    width: 100%;
    text-align: center;
  }
}
@media (min-width: 768px) {
  .dashboard-card.dashboard-card--sm {
    width: 22.5%;
  }
}
.dashboard-card.dashboard-card--form {
  display: block;
}
@media (min-width: 768px) {
  .dashboard-card.dashboard-card--form {
    display: flex;
    align-items: stretch;
  }
}
.dashboard-card.dashboard-card--form .dashboard-card__header {
  border-bottom: 1px solid #e1e1e1;
  border-right: 0;
  margin-bottom: 15px;
}
@media (min-width: 768px) {
  .dashboard-card.dashboard-card--form .dashboard-card__header {
    width: 22.5%;
    border-right: 1px solid #e1e1e1;
    border-bottom: 0;
    margin-right: 15px;
    margin-bottom: 0;
    flex-grow: 0;
  }
}
.dashboard-card.dashboard-card--form .dashboard-card__header .dashboard-card__title {
  width: 100%;
  margin-bottom: 15px;
  text-align: center;
}

.dashboard-card.dashboard-card--form .dashboard-card__body {
  flex-grow: 1;
  padding-left: 15px;
}
.dashboard-card.dashboard-card--form .dashboard-card__body form fieldset legend {
  border-bottom: 0;
  margin-bottom: 0;
  font-size: 16px;
}
.dashboard-card.dashboard-card--form .dashboard-card__body form fieldset legend span {
  color: #999;
}
.dashboard-card.dashboard-card--form .dashboard-card__body form .checkbox input {
  margin-top: 0;
}
.dashboard-card.dashboard-card--form .dashboard-card__body form .checkbox label {
  display: flex;
  align-items: center;
}
.dashboard-card.dashboard-card--form .dashboard-card__body form .checkbox label .label__text {
  min-width: 30%;
  font-size: 16px;
}
.dashboard-card.dashboard-card--form .dashboard-card__body form .checkbox label .label__text--help {
  color: #999;
  font-size: 14px;
}
.dashboard-card.dashboard-card--form .dashboard-card__body form .form-group {
}
.dashboard-card.dashboard-card--form .dashboard-card__body form .form-group label {
  display: block;
  font-weight: normal;
  font-size: 16px;
}
.dashboard-card.dashboard-card--form .dashboard-card__body form .form-group input {
  margin-bottom: 10px;
}
#div1{
padding-bottom:5px;
}
  </style>
</head>

<body>
<div th:replace="~{basic/fragment/navigation :: sidebar}"></div>

<!-- Top menu -->
<div th:replace="~{basic/fragment/header :: header}"></div>
<!-- 회원 정보 -->
<div class='dashboard-card__container'>
  <div th:text="|${member.name}님의 구매 등급은 [일반 회원]입니다|">
  </div>
</div>
<!-- 주문 현황 -->
</div>
<p></p><p></p><p></p><p></p>
<div class='dashboard-card__container'>
  <div class='dashboard-card'>
    <h2 class='dashboard-card__title'>
      입금전
    </h2>
    <p class='dashboard-card__detail'>
      0
    </p>
  </div>

  <div class='dashboard-card'>
    <h2 class='dashboard-card__title'>
      배송준비중
    </h2>
    <p class='dashboard-card__detail'>
      0
    </p>
  </div>

  <div class='dashboard-card'>
    <h2 class='dashboard-card__title'>
      배송중
    </h2>
    <p class='dashboard-card__detail'>
      0
    </p>
  </div>

  <div class='dashboard-card'>
    <h2 class='dashboard-card__title'>
      배송완료
    </h2>
    <p class='dashboard-card__detail'>
      0
    </p>
  </div>

</div>

<p></p><p></p><p></p><p></p>
<div class='dashboard-card__container'>
  <div class='dashboard-card'>
    <p class='dashboard-card__detail'>
      주문내역 조회
    </p>
  </div>
</div><div class='dashboard-card__container'>
  <div class='dashboard-card'>
    <p class='dashboard-card__detail'>
      회원정보 수정
    </p>
  </div>
</div><div class='dashboard-card__container'>
  <div class='dashboard-card'>
    <p class='dashboard-card__detail'>
      관심상품(0)
    </p>
  </div>
</div><div class='dashboard-card__container'>
  <div class='dashboard-card' th:action="@{/members/logout}" method="post">
    <form th:action="@{/members/logout}" method="post">
      <button class="w-100 btn btn-dark btn-lg" type="submit">
        로그아웃
      </button>
    </form>
  </div>
</div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script type="text/javascript" th:src="@{/javascript/sidebar.js}"></script>
</html>


